# BasicCrudApp

./: LegalAdvice.sln
LegalAdvice.Api/: LegalAdvice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LegalAdvice.Api/Controllers/: ClientsController.cs  LawyersController.cs  RequestsController.cs  WeatherForecastController.cs
LegalAdvice.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
LegalAdvice.Api/Properties/: launchSettings.json
LegalAdvice.Application/: ApplicationServiceRegistration.cs  LegalAdvice.Application.csproj  MappingProfile.cs
LegalAdvice.Application/Contracts/Persistence/: IAsyncRepository.cs  IClientRepository.cs  ILawyerRepository.cs  IRequestRepository.cs
LegalAdvice.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LegalAdvice.Application/Features/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandDto.cs  CreateClientCommandHandler.cs  CreateClientCommandResponse.cs  CreateClientCommandValidator.cs
LegalAdvice.Application/Features/Lawyer/Commands/CreateLawyer/: CreateLawyerCommand.cs  CreateLawyerCommandHandler.cs  CreateLawyerCommandResponse.cs  CreateLawyerCommandValidator.cs
LegalAdvice.Application/Features/Request/Commands/AssignRequest/: AssignRequestCommand.cs  AssignRequestCommandHandler.cs  AssignRequestCommandResponse.cs
LegalAdvice.Application/Features/Request/Commands/CreateRequest/: CommentDto.cs  CreateRequestCommand.cs  CreateRequestCommandHandler.cs  CreateRequestCommandResponse.cs  CreateRequestCommandValidator.cs  CreateRequestDto.cs
LegalAdvice.Application/Features/Request/Commands/DeleteRequest/: DeleteRequestCommand.cs  DeleteRequestCommandHandler.cs
LegalAdvice.Application/Features/Request/Commands/UpdateRequest/: UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs  UpdateRequestCommandValidator.cs
LegalAdvice.Application/Features/Request/Commands/UpdateRequestStatus/: UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs  UpdateRequestCommandValidator.cs  UpdateRequestStatusCommand.cs  UpdateRequestStatusCommandHandler.cs  UpdateRequestStatusCommandValidator.cs
LegalAdvice.Application/Responses/: BaseResponse.cs
LegalAdvice.Domain/: LegalAdvice.Domain.csproj
(+63 files in other folders)
