<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalAdvice.Domain\LegalAdvice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Client\Commands\UpdateClient\" />
    <Folder Include="Features\Client\Queries\" />
    <Folder Include="Features\Comment\Commands\CreateComment\" />
    <Folder Include="Features\Comment\Commands\DeleteComment\" />
    <Folder Include="Features\Comment\Commands\UpdateComment\" />
    <Folder Include="Features\Comment\Queries\" />
    <Folder Include="Features\Lawyer\Commands\DeleteLawyer\" />
    <Folder Include="Features\Lawyer\Commands\UpdateLawyer\" />
    <Folder Include="Features\Lawyer\Queries\" />
  </ItemGroup>

</Project>
